# xpchallenge

./: .editorconfig  README.md  build.gradle  dependencies.gradle  jacoco.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/br/com/xpchallenge/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt  HiltFragmentUtils.kt  HiltTestJUnitRunner.kt
app/src/androidTest/java/br/com/xpchallenge/home/: SearchCharatersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/xpchallenge/: HiltTestActivity.kt  SplashActivity.kt  XpChallengeApplication.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml
app/src/test/java/br/com/xpchallenge/: ExampleUnitTest.kt
characterdetail/: build.gradle
characterdetail/src/androidTest/java/br/com/xpchallenge/characterdetail/: ExampleInstrumentedTest.kt
characterdetail/src/main/: AndroidManifest.xml
characterdetail/src/main/java/br/com/xpchallenge/characterdetail/: CharacterDetailActivity.kt  CharacterDetailContract.kt  CharacterDetailPresenter.kt
characterdetail/src/main/java/br/com/xpchallenge/characterdetail/di/: PresenterModule.kt  RouterModule.kt
characterdetail/src/main/java/br/com/xpchallenge/characterdetail/router/: CharacterDetailRouter.kt
characterdetail/src/main/res/layout/: activity_character_detail.xml
characterdetail/src/main/res/values/: strings.xml
characterdetail/src/test/java/br/com/xpchallenge/characterdetail/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/xpchallenge/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/xpchallenge/data/: CharactersResponse.kt
data/src/main/java/br/com/xpchallenge/data/di/: MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
data/src/main/java/br/com/xpchallenge/data/extensions/: String.kt
data/src/main/java/br/com/xpchallenge/data/local/: CharacterDBModel.kt  MarvelAppRoomDatabase.kt
data/src/main/java/br/com/xpchallenge/data/mapper/: CharacterEntityMapper.kt  ComicEntityMapper.kt  ICharacterEntityMapper.kt  IComicEntityMapper.kt  ISeriesEntityMapper.kt  RoomCharacterEntityMapper.kt  SeriesEntityMapper.kt
data/src/main/java/br/com/xpchallenge/data/remote/: NetworkClientProvider.kt
data/src/main/java/br/com/xpchallenge/data/repository/: CharacterRepository.kt
data/src/test/java/br/com/xpchallenge/data/: CharacterRepositoryTest.kt  ExampleUnitTest.kt
data/src/test/java/br/com/xpchallenge/data/repository/: CharacterRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/xpchallenge/domain/: NetworkError.kt
domain/src/main/java/br/com/xpchallenge/domain/entity/: Character.kt  CharactersResult.kt  Comic.kt  GetCharacterResultEntity.kt  Series.kt
domain/src/main/java/br/com/xpchallenge/domain/errors/: NetworkError.kt
domain/src/main/java/br/com/xpchallenge/domain/repository/: ICharacterRepository.kt
home/: build.gradle
home/src/androidTest/java/br/com/xpchallenge/home/: ExampleInstrumentedTest.kt  SearchCharactersFragmentTest.kt  TestModule.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/br/com/xpchallenge/home/: CharacterAdapter.kt  CharacterViewObject.kt  FavoriteCharactersFragment.kt  FavoriteCharactersPresenter.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt  SearchCharactersFragment.kt  SearchCharactersPresenter.kt
home/src/main/java/br/com/xpchallenge/home/di/: HomeModule.kt  PresenterModule.kt  RouterModule.kt
home/src/main/java/br/com/xpchallenge/home/favorites/: FavoriteCharactersContract.kt  FavoriteCharactersFragment.kt  FavoriteCharactersPresenter.kt
home/src/main/java/br/com/xpchallenge/home/router/: HomeRouter.kt
home/src/main/java/br/com/xpchallenge/home/search/: SearchCharactersContract.kt  SearchCharactersFragment.kt  SearchCharactersPresenter.kt
home/src/main/res/drawable/: selector_home_bottom_navigation_icons.xml
home/src/main/res/layout/: activity_home.xml  fragment_favorite_characters.xml  fragment_search_characters.xml  item_character.xml
home/src/main/res/menu/: menu_bottom_navigation.xml
home/src/main/res/values/: strings.xml
home/src/test/java/br/com/xpchallenge/home/: ExampleUnitTest.kt  HomePresenterTest.kt  SearchCharactersPresenterTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/br/com/xpchallenge/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/xpchallenge/presentation/: CharacterViewObject.kt
presentation/src/main/java/br/com/xpchallenge/presentation/adapter/: MediaAdapter.kt  MediaViewObject.kt
presentation/src/main/java/br/com/xpchallenge/presentation/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt
presentation/src/main/java/br/com/xpchallenge/presentation/di/: MapperModule.kt  PresentationBindsModule.kt  RxModule.kt  ToolsModule.kt
presentation/src/main/java/br/com/xpchallenge/presentation/extensions/: Rx.kt  View.kt
presentation/src/main/java/br/com/xpchallenge/presentation/favorite/: FavoriteContract.kt  FavoritePresenter.kt
presentation/src/main/java/br/com/xpchallenge/presentation/mapper/: CharacterViewObjectMapper.kt  ComicViewObjectMapper.kt  IMediaViewObjectMapper.kt  (+2 more)
presentation/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  ic_marvel_logo.xml  ic_marvel_oval_shape.xml
presentation/src/main/res/layout/: item_media.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/br/com/xpchallenge/presentation/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/br/com/xpchallenge/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/br/com/xpchallenge/di/: CharacterDetailRoute.kt  HomeRoute.kt
router/src/main/java/br/com/xpchallenge/router/: CharacterDetailRouteData.kt  HomeRouteData.kt  IRoute.kt  RouteData.kt
router/src/test/java/br/com/xpchallenge/router/: ExampleUnitTest.kt
(+50 files in other folders)
