apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootDir/jacoco.gradle"

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "br.com.xpchallenge.HiltTestJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }

        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":domain")

    // UI libraries
    api deps.androidx.core
    api deps.androidx.appcompat
    api deps.androidx.lifecycle
    api deps.androidx.constraintlayout
    api deps.androidx.swiperefresh
    api deps.google.material
    api deps.picasso

    // Dependency injection
    implementation deps.hilt.core
    kapt deps.hilt.compiler

    // Rx
    api deps.rx.android
    api deps.rx.kotlin
    api deps.rx.rxbinding.core
    api deps.rx.rxbinding.appcompat

    testImplementation deps.test.junit
    testImplementation deps.mockk.core
    androidTestImplementation deps.androidx.test.core
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.rules
    androidTestImplementation deps.mockk.android
    androidTestImplementation deps.hilt.test
    kaptAndroidTest deps.hilt.compiler

    // Espresso
    androidTestImplementation deps.androidx.espresso.core
    androidTestImplementation deps.androidx.espresso.contrib
    androidTestImplementation deps.androidx.espresso.intents
    androidTestImplementation deps.okhttp.idlingresource
}