apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootDir/jacoco.gradle"

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "br.com.xpchallenge"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "br.com.xpchallenge.testcommon.HiltTestJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }

        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")
    implementation project(":router")
    debugImplementation deps.androidx.test.fragment

    // Dependency injection
    implementation deps.hilt.core
    kapt deps.hilt.compiler

    // Local persistence
    implementation deps.androidx.room.runtime
    kapt deps.androidx.room.processor

    // Features
    implementation project(":home")
    implementation project(":characterdetail")

    testImplementation deps.test.junit
    testImplementation deps.mockk.core
    androidTestImplementation deps.androidx.test.core
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.rules
    androidTestImplementation deps.mockk.android
    androidTestImplementation deps.hilt.test
    kaptAndroidTest deps.hilt.compiler

    // Espresso
    androidTestImplementation deps.androidx.espresso.core
    androidTestImplementation deps.androidx.espresso.contrib
    androidTestImplementation deps.androidx.espresso.intents
}
